<div align="left">
	<textarea name="code" class="jscript" cols="100" rows="20">  
		<cfoutput>#viewFile#</cfoutput>
	</textarea>
</div>

<link href="./asset/script/js/syntaxHighlighter/SyntaxHighlighter.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="./asset/script/js/syntaxHighlighter/shCore.js"></script>  
<script language="javascript" src="./asset/script/js/syntaxHighlighter/shBrushJScript.js"></script>  
<script language="javascript" src="./asset/script/js/syntaxHighlighter/shBrushXml.js"></script>

<script language="javascript">  
     dp.SyntaxHighlighter.HighlightAll('code');  
</script>